stages:
  - deploy

variables:
  PLAY: ip172-18-0-47-bsr3eqjoudsg00al9sk0

cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"

deploy_staging_job:
  stage: deploy
  image: docker:stable
  script:
    - apk add --no-cache python3-dev py-pip openssh-client libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - export DOCKER_HOST=tcp://$PLAY.direct.labs.play-with-docker.com:2375
    - docker-compose down
    - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAY-8080.direct.labs.play-with-docker.com